<sdf version='1.6'>
  <world name='default'>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
   <physics name="default_physics" default="0" type="ode">
     <max_step_size>0.001</max_step_size>
     <real_time_factor>1</real_time_factor>
     <real_time_update_rate>1000</real_time_update_rate>
     <ode>
       <solver>
         <type>quick</type>
         <iters>1000</iters>
         <sor>1.3</sor>
       </solver>
       <constraints>
         <cfm>0</cfm>
         <erp>0.2</erp>
         <contact_max_correcting_vel>100</contact_max_correcting_vel>
         <contact_surface_layer>0.001</contact_surface_layer>
       </constraints>
     </ode>
   </physics>
   <gui fullscreen='0'>
     <camera name='user_camera'>
       <pose>60 -80 40 0 0.275643 2.21619</pose>
       <view_controller>orbit</view_controller>
       <projection_type>perspective</projection_type>
     </camera>
  </gui>
  </world>
</sdf>
